[gd_scene load_steps=10 format=3 uid="uid://b36glkqpn3ju0"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_4lo2v"]
[ext_resource type="Texture2D" uid="uid://by040qa3rytiv" path="res://assets/sprites/slime_green.png" id="1_on2kj"]
[ext_resource type="PackedScene" uid="uid://cai2dplwdux5k" path="res://scenes/killzone.tscn" id="2_ftqds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onm0b"]
atlas = ExtResource("1_on2kj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkp24"]
atlas = ExtResource("1_on2kj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy3vi"]
atlas = ExtResource("1_on2kj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqq1p"]
atlas = ExtResource("1_on2kj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_us8gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onm0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy3vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqq1p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpeiq"]
size = Vector2(8, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_4lo2v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_us8gp")
autoplay = "default"
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_ftqds")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_wpeiq")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
